index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="dist/includes/bootstrap.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet"><link href="dist/images/favicon.ico" rel="icon" type="image/x-icon"><title>Zina's Cattery</title></head></html><body><div class="container-fluid"><nav class="navbar navbar-default" id="home"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- end navbar-header--><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav"><li class="nav-root"><a class="nav-scroll" data-click="home" href="#home">Home</a></li><li class="dropdown"><a class="dropdown-toggle" href="#0" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Males<span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-scroll" data-click="males" href="#males">CH Icing Sugar</a></li></ul></li><!-- end dropdown Males--><li class="dropdown"><a class="dropdown-toggle" href="#0" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Females<span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-scroll" data-click="females" href="#females">QGC S'more Kisses</a></li></ul></li><!-- end dropdown Females--><li class="dropdown"><a class="dropdown-toggle" href="#0" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kittens<span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-scroll" data-click="gray-kittens" href="#gray-kittens">Gray</a></li><li><a class="nav-scroll" data-click="white-kittens" href="#white-kittens">White</a></li></ul></li><!-- end dropdown Kittens--><li class="nav-root"><a class="nav-scroll" data-click="shows" href="#shows">Shows</a></li></ul><!-- end navbar-nav--><ul class="nav navbar-nav navbar-right"><li class="nav-root"><a class="nav-scroll" data-click="about" href="#about">About</a></li><li class="nav-root"><a class="nav-scroll" data-click="contact" href="#contact">Contact</a></li></ul></div></div></nav><div class="carousel slide" id="myCarousel" data-ride="carousel"><!-- Wrapper for slides--><div class="carousel-inner" role="listbox"><div class="item active"><img src="dist/images/kitten-landing.jpg" alt="kitten landing" width="100%" height="700px"></div><div class="item"><img src="dist/images/kitten-landing2.jpg" alt="kitten landing2" width="100%" height="700px"></div><div class="item"><img src="dist/images/kitten-landing3.jpg" alt="kitten landing3" width="100%" height="700px"></div></div></div></div><!-- end Carousel--><div class="jumbotron"><h1 id="logo">Zina's Cattery</h1></div><a class="nav-scroll" id="back-up" data-click="home" href="#home"><div><span class="glyphicon glyphicon-triangle-top"></span><p>Back to Top</p></div></a><!-- end back-up--><div id="about"><div class="row"><h2 class="header-main"><strong>About Us</strong></h2><div class="col-sm-6 image"><img src="dist/images/male-show.jpg" alt="male cat show"></div><!-- end col-sm-4--><div class="col-med-6"><p>We are a small hobby CFA registered cattery specializing in Himalayans Cats (Persians with Points) located near Houston, Texas. We raise sweet, healthy, fully socialized, litter box trained fur~babies. My breeding cats are PKD/DNA FELV & FIV NEG. Our cattery and cats are also free of fleas, fungus and internal parasites.</p></div><p>We show in both CFA and TICA. We breed for type, head as well as body specifics to ensure consistency with CFA and TICA standards. We only produce a couple litters each year and will sell our cats as PETS ONLY~ We give NO BREEDING RIGHTS and we DO NOT CO~OWN or and DO NOT OFFER stud services.</p></div></div><!-- end about--><div class="container-fluid" id="wrapper"><header class="col-sm-12" id="males"><h2 class="title-males"><strong>CH</strong> - ALFENLOCH ICING SUGAR OF ZINAS</h2></header><div class="males-images"><a href="#modalMale" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/male.jpg" alt="white male cat"></div></a><div class="modal fade" id="modalMale"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>SQC CH ALFENLOCH ICING SUGAR OF ZINAS</h4></div><div class="modal-body"><img src="dist/images/male.jpg" alt="male cat"></div></div></div></div><a href="#modalMale2" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/male2.jpg" alt="white male cat"></div></a><div class="modal fade" id="modalMale2"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>SQC CH ALFENLOCH ICING SUGAR OF ZINAS</h4></div><div class="modal-body"><img src="dist/images/male2.jpg" alt="male cat"></div></div></div></div></div><!-- end males--><header class="col-sm-12 header" id="females"><h2 class="title-females"><strong>CH - THUERINGINS S'MORE KISSES OF ZINA</strong></h2></header><div><a href="#modalFemale" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/female.jpg" alt="gray female cat"></div></a><div class="modal fade" id="modalFemale"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>CH THUERINGINS S'MORE KISSES OF ZINA</h4></div><div class="modal-body"><img src="dist/images/female.jpg" alt="female cat"></div></div></div></div><a href="#modalFemale2" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/female2.jpg" alt="gray female cat"></div></a><div class="modal fade" id="modalFemale2"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>CH THUERINGINS S'MORE KISSES OF ZINAS</h4></div><div class="modal-body"><img src="dist/images/female2.jpg" alt="female cat"></div></div></div></div></div><!-- end females--><header class="col-sm-12 header" id="gray-kittens"><h2 class="title-gray">Gray Kittens</h2></header><div><a href="#modalGrayKitten" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/gray-kitten.jpg" alt="gray kitten"></div></a><div class="modal fade" id="modalGrayKitten"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>Gray Kitten</h4></div><div class="modal-body"><img src="dist/images/gray-kitten.jpg" alt="gray kitten"></div></div></div></div><a href="#modalGrayKitten2" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/gray-kitten2.jpg" alt="gray kitten"></div></a><div class="modal fade" id="modalGrayKitten2"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>Gray Kitten</h4></div><div class="modal-body"><img src="dist/images/gray-kitten2.jpg" alt="gray kitten"></div></div></div></div><a href="#modalGrayKitten3" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/gray-kitten3.jpg" alt="gray kitten"></div></a><div class="modal fade" id="modalGrayKitten3"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>Gray Kitten</h4></div><div class="modal-body"><img src="dist/images/gray-kitten3.jpg" alt="gray kitten"></div></div></div></div></div><header class="col-sm-12 header" id="white-kittens"><h2 class="title-white">White Kittens</h2></header><!-- end header--><div><a href="#modalWhiteKitten" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/white-kitten.jpg" alt="gray kitten"></div><!-- end col-sm-4--></a><!-- end link--><div class="modal fade" id="modalWhiteKitten"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>White Kitten</h4></div><!-- end modal-header--><div class="modal-body"><img src="dist/images/white-kitten.jpg" alt="gray kitten"></div><!-- end modal-body--></div><!-- end modal-content--></div><!-- end modal-dialog--></div><!-- end modalWhiteKitten--><a href="#modalWhiteKitten2" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/white-kitten2.jpg" alt="white kitten"></div><!-- end col-sm-4--></a><!-- end link--><div class="modal fade" id="modalWhiteKitten2"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>White Kitten</h4></div><!-- end modal-header--><div class="modal-body"><img src="dist/images/white-kitten2.jpg" alt="white kitten"></div><!-- end modal-body--></div><!-- end modal-content--></div><!-- end modal-dialog--></div><!-- end modalWhiteKitten3--></div><!-- end white-kittens--><header class="col-sm-12 header" id="shows"><h2 class="title-shows">Shows</h2></header><!-- end header--><div><a href="#modalFemaleShow" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/female-show.jpg" alt="female cat show"></div><!-- end col-sm-4--></a><!-- end link--><div class="modal fade" id="modalFemaleShow"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>Female Show</h4></div><!-- end modal-header--><div class="modal-body"><img src="dist/images/female-show.jpg" alt="female cat show"></div><!-- end modal-body--></div><!-- end modal-content--></div><!-- end modal-dialog--></div><!-- end modalFemaleShow--><a href="#modalFemaleShow2" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/female-show2.jpg" alt="female cat show"></div><!-- end col-sm-4--></a><!-- end link--><div class="modal fade" id="modalFemaleShow2"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>Female Show</h4></div><!-- end modal-header--><div class="modal-body"><img src="dist/images/female-show2.jpg" alt="female cat show"></div><!-- end modal-body--></div><!-- end modal-content--></div><!-- end modal-dialog--></div><!-- end modalMaleShow--><a href="#modalgray-kittenshow" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/gray-kitten-show.jpg" alt="gray kitten show"></div><!-- end col-sm-4--></a><!-- end link--><div class="modal fade" id="modalgray-kittenshow"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>Gray Kitten Show</h4></div><!-- end modal-header--><div class="modal-body"><img src="dist/images/gray-kitten-show.jpg" alt="gray kitten show"></div><!-- end modal-body--></div><!-- end modal-content--></div><!-- end modal-dialog--></div><!-- end modalgray-kittenshow--><a href="#modalgray-kittenshow2" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/gray-kitten-show2.jpg" alt="gray kitten show"></div><!-- end col-sm-4--></a><!-- end link--><div class="modal fade" id="modalgray-kittenshow2"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>Gray Kitten Show</h4></div><!-- end modal-header--><div class="modal-body"><img src="dist/images/gray-kitten-show2.jpg" alt="gray kitten show"></div><!-- end modal-body--></div><!-- end modal-content--></div><!-- end modal-dialog--></div><!-- end modalgray-kittenshow2--><a href="#modalgray-kittenshow3" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/gray-kitten-show3.jpg" alt="gray kitten show"></div><!-- end col-sm-4--></a><!-- end link--><div class="modal fade" id="modalgray-kittenshow3"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>Gray Kitten Show</h4></div><!-- end modal-header--><div class="modal-body"><img src="dist/images/gray-kitten-show3.jpg" alt="gray kitten show"></div><!-- end modal-body--></div><!-- end modal-content--></div><!-- end modal-dialog--></div><!-- end modalgray-kittenshow3--><a href="#modalwhite-kittenshow" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/white-kitten-show.jpg" alt="white kitten show"></div><!-- end col-sm-4--></a><!-- end link--><div class="modal fade" id="modalwhite-kittenshow"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>White Kitten Show</h4></div><!-- end modal-header--><div class="modal-body"><img src="dist/images/white-kitten-show.jpg" alt="white kitten show"></div><!-- end modal-body--></div><!-- end modal-content--></div><!-- end modal-dialog--></div><!-- end modalwhite-kittenshow--><a href="#modalwhite-kittenshow2" role="button" data-toggle="modal"><div class="col-sm-6 image"><img src="dist/images/white-kitten-show2.jpg" alt="white kitten show"></div><!-- end col-sm-4--></a><!-- end link--><div class="modal fade" id="modalwhite-kittenshow2"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4>White Kitten Show</h4></div><!-- end modal-header--><div class="modal-body"><img src="dist/images/white-kitten-show2.jpg" alt="white kitten show"></div><!-- end modal-body--></div><!-- end modal-content--></div><!-- end modal-dialog--></div><!-- end modalwhite-kittenshow2--></div><!-- end shows--><header class="col-sm-12 header" id="contact"><h2>Contact</h2></header><!-- end header--><div class="col-sm-12" id="contact-info"><h2>Phone: (888)867-5309</h2><h2>Email:<a href="mailto:zina@zinascattery.com">zina@zinascattery.com</a></h2></div><!-- end contact--></div><!-- end container-fluid--><div class="showcase2"><img src="dist/images/showcase.jpg"></div><footer><a class="nav-scroll" data-click="home" href="#home">Home</a> |<a class="nav-scroll" data-click="males" href="#males">Males</a> |<a class="nav-scroll" data-click="females" href="#females">Females</a> |<a class="nav-scroll" data-click="gray-kittens" href="#gray-kittens">Gray Kittens</a> |<a class="nav-scroll" data-click="white-kittens" href="#white-kittens">White Kittens</a> |<a class="nav-scroll" data-click="shows" href="#shows">Shows</a> |<a class="nav-scroll" data-click="about" href="#about">About</a> |<a class="nav-scroll" data-click="contact" href="#contact">Contact</a><br><br><a class="copyright" href="http://brandnpatterson.net/">©<script type="text/javascript">document.write(new Date().getFullYear());</script>   Brandon Patterson. All Rights Reserved.</a></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="dist/includes/jquery-3.1.1.min.js"><\\x3C\/script>')</script><script src="dist/includes/bootstrap.min.js"></script><script src="dist/index.min.js"></script></body>

app/pug/index.pug
doctype html
html(lang='en')
    include vars.pug
    include head.pug
body
  .container-fluid
    include nav.pug

    #myCarousel.carousel.slide(data-ride='carousel')
      // Wrapper for slides
      .carousel-inner(role='listbox')
        .item.active
          img(src='dist/images/kitten-landing.jpg', alt='kitten landing', width='100%', height='700px')
        .item
          img(src='dist/images/kitten-landing2.jpg', alt='kitten landing2', width='100%', height='700px')
        .item
          img(src='dist/images/kitten-landing3.jpg', alt='kitten landing3', width='100%', height='700px')
  // end Carousel

  .jumbotron
    h1#logo Zina's Cattery

  a#back-up.nav-scroll(data-click='home', href='#home')
    div
      span.glyphicon.glyphicon-triangle-top
      p
        | Back to Top
  // end back-up
  #about
    .row
      h2.header-main
        strong About Us
      .col-sm-6.image
        img(src='dist/images/male-show.jpg', alt='male cat show')
      // end col-sm-4
      .col-med-6
        p
          | We are a small hobby CFA registered cattery specializing in Himalayans Cats (Persians with Points) located near Houston, Texas. We raise sweet, healthy, fully socialized, litter box trained fur~babies. My breeding cats are PKD/DNA FELV & FIV NEG. Our cattery and cats are also free of fleas, fungus and internal parasites.
      p
        | We show in both CFA and TICA. We breed for type, head as well as body specifics to ensure consistency with CFA and TICA standards. We only produce a couple litters each year and will sell our cats as PETS ONLY~ We give NO BREEDING RIGHTS and we DO NOT CO~OWN or and DO NOT OFFER stud services.
  // end about

  #wrapper.container-fluid
    header#males.col-sm-12
      h2.title-males
        strong CH
        |  - ALFENLOCH ICING SUGAR OF ZINAS

    .males-images
      a(href='#modalMale', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/male.jpg', alt='white male cat')
      #modalMale.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 SQC CH ALFENLOCH ICING SUGAR OF ZINAS
            .modal-body
              img(src='dist/images/male.jpg', alt='male cat')

      a(href='#modalMale2', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/male2.jpg', alt='white male cat')
      #modalMale2.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 SQC CH ALFENLOCH ICING SUGAR OF ZINAS
            .modal-body
              img(src='dist/images/male2.jpg', alt='male cat')
    // end males

    header#females.col-sm-12.header
      h2.title-females
        strong CH - THUERINGINS S'MORE KISSES OF ZINA
    div
      a(href='#modalFemale', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/female.jpg', alt='gray female cat')
      #modalFemale.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 CH THUERINGINS S'MORE KISSES OF ZINA
            .modal-body
              img(src='dist/images/female.jpg', alt='female cat')

      a(href='#modalFemale2', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/female2.jpg', alt='gray female cat')
      #modalFemale2.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 CH THUERINGINS S'MORE KISSES OF ZINAS
            .modal-body
              img(src='dist/images/female2.jpg', alt='female cat')
    // end females

    header#gray-kittens.col-sm-12.header
      h2.title-gray Gray Kittens
    div
      a(href='#modalGrayKitten', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/gray-kitten.jpg', alt='gray kitten')
      #modalGrayKitten.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 Gray Kitten
            .modal-body
              img(src='dist/images/gray-kitten.jpg', alt='gray kitten')

      a(href='#modalGrayKitten2', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/gray-kitten2.jpg', alt='gray kitten')
      #modalGrayKitten2.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 Gray Kitten
            .modal-body
              img(src='dist/images/gray-kitten2.jpg', alt='gray kitten')

      a(href='#modalGrayKitten3', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/gray-kitten3.jpg', alt='gray kitten')

      #modalGrayKitten3.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 Gray Kitten
            .modal-body
              img(src='dist/images/gray-kitten3.jpg', alt='gray kitten')

    header#white-kittens.col-sm-12.header
      h2.title-white White Kittens
    // end header
    div
      a(href='#modalWhiteKitten', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/white-kitten.jpg', alt='gray kitten')
        // end col-sm-4
      // end link
      #modalWhiteKitten.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 White Kitten
            // end modal-header
            .modal-body
              img(src='dist/images/white-kitten.jpg', alt='gray kitten')
            // end modal-body
          // end modal-content
        // end modal-dialog
      // end modalWhiteKitten
      a(href='#modalWhiteKitten2', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/white-kitten2.jpg', alt='white kitten')
        // end col-sm-4
      // end link
      #modalWhiteKitten2.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 White Kitten
            // end modal-header
            .modal-body
              img(src='dist/images/white-kitten2.jpg', alt='white kitten')
            // end modal-body
          // end modal-content
        // end modal-dialog
      // end modalWhiteKitten3
    // end white-kittens
    header#shows.col-sm-12.header
      h2.title-shows Shows
    // end header
    div
      a(href='#modalFemaleShow', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/female-show.jpg', alt='female cat show')
        // end col-sm-4
      // end link
      #modalFemaleShow.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 Female Show
            // end modal-header
            .modal-body
              img(src='dist/images/female-show.jpg', alt='female cat show')
            // end modal-body
          // end modal-content
        // end modal-dialog
      // end modalFemaleShow
      a(href='#modalFemaleShow2', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/female-show2.jpg', alt='female cat show')
        // end col-sm-4
      // end link
      #modalFemaleShow2.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 Female Show
            // end modal-header
            .modal-body
              img(src='dist/images/female-show2.jpg', alt='female cat show')
            // end modal-body
          // end modal-content
        // end modal-dialog
      // end modalMaleShow
      a(href='#modalgray-kittenshow', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/gray-kitten-show.jpg', alt='gray kitten show')
        // end col-sm-4
      // end link
      #modalgray-kittenshow.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 Gray Kitten Show
            // end modal-header
            .modal-body
              img(src='dist/images/gray-kitten-show.jpg', alt='gray kitten show')
            // end modal-body
          // end modal-content
        // end modal-dialog
      // end modalgray-kittenshow
      a(href='#modalgray-kittenshow2', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/gray-kitten-show2.jpg', alt='gray kitten show')
        // end col-sm-4
      // end link
      #modalgray-kittenshow2.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 Gray Kitten Show
            // end modal-header
            .modal-body
              img(src='dist/images/gray-kitten-show2.jpg', alt='gray kitten show')
            // end modal-body
          // end modal-content
        // end modal-dialog
      // end modalgray-kittenshow2
      a(href='#modalgray-kittenshow3', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/gray-kitten-show3.jpg', alt='gray kitten show')
        // end col-sm-4
      // end link
      #modalgray-kittenshow3.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 Gray Kitten Show
            // end modal-header
            .modal-body
              img(src='dist/images/gray-kitten-show3.jpg', alt='gray kitten show')
            // end modal-body
          // end modal-content
        // end modal-dialog
      // end modalgray-kittenshow3
      a(href='#modalwhite-kittenshow', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/white-kitten-show.jpg', alt='white kitten show')
        // end col-sm-4
      // end link
      #modalwhite-kittenshow.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 White Kitten Show
            // end modal-header
            .modal-body
              img(src='dist/images/white-kitten-show.jpg', alt='white kitten show')
            // end modal-body
          // end modal-content
        // end modal-dialog
      // end modalwhite-kittenshow
      a(href='#modalwhite-kittenshow2', role='button', data-toggle='modal')
        .col-sm-6.image
          img(src='dist/images/white-kitten-show2.jpg', alt='white kitten show')
        // end col-sm-4
      // end link
      #modalwhite-kittenshow2.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(data-dismiss='modal') ×
              h4 White Kitten Show
            // end modal-header
            .modal-body
              img(src='dist/images/white-kitten-show2.jpg', alt='white kitten show')
            // end modal-body
          // end modal-content
        // end modal-dialog
      // end modalwhite-kittenshow2
    // end shows
    header#contact.col-sm-12.header
      h2 Contact
    // end header
    #contact-info.col-sm-12
      h2 Phone: (888)867-5309
      h2
        | Email:
        a(href='mailto:zina@zinascattery.com') zina@zinascattery.com
    // end contact
  // end container-fluid
  .showcase2
    img(src='dist/images/showcase.jpg')
  footer
    a.nav-scroll(data-click='home', href='#home') Home
    |  |
    a.nav-scroll(data-click='males', href='#males') Males
    |  |
    a.nav-scroll(data-click='females', href='#females') Females
    |  |
    a.nav-scroll(data-click='gray-kittens', href='#gray-kittens') Gray Kittens
    |  |
    a.nav-scroll(data-click='white-kittens', href='#white-kittens') White Kittens
    |  |
    a.nav-scroll(data-click='shows', href='#shows') Shows
    |  |
    a.nav-scroll(data-click='about', href='#about') About
    |  |
    a.nav-scroll(data-click='contact', href='#contact') Contact
    br
    br
    a.copyright(href='http://brandnpatterson.net/')
      | ©
      script(type='text/javascript').
        document.write(new Date().getFullYear());
      |    Brandon Patterson. All Rights Reserved.
  script(src='//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
  script.
    window.jQuery || document.write('<script src="dist/includes/jquery-3.1.1.min.js"><\\x3C\/script>')
  script(src='dist/includes/bootstrap.min.js')
  script(src='dist/index.min.js')
